ezRhinos - Zhao Yu Lin, Edwin Zheng, Raymond Yeung
SoftDev
P04:
2022-05-26


zhaoL -- 5-25 08:40
-added submodule
-created repo

zhaoL -- 5-26 08:40
-site map and component map

raymondY -- 5-27 08:23
-basic file hierarchy

zhaoL -- 5-27 08:27
-changed readme
-connected flask to web

zhaoL -- 5-31 08:39
-started html and css for home page

raymondY -- 5-31 08:40
-started login and indiv tasks

raymondY -- 6-3 08:40
-fixed login and database creation

zhaoL -- 6-8 8:40
-rewards page
- html and js fixing
-checklist checking
